{
    "servers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--headless",
                "--browser",
                "msedge"
            ]
        },
        "github-agentic-workflows": {
            "command": "gh",
            "args": [
                "aw",
                "mcp-server"
            ],
            "cwd": "${workspaceFolder}"
        }
    }
}