{
    "name": "loganfarci.com",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .ts,.tsx"
    },
    "dependencies": {
        "@heroui/react": "^2.8.2",
        "framer-motion": "^12.23.11",
        "gray-matter": "^4.0.3",
        "mermaid": "^11.12.3",
        "next": "^16.0.3",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^2.0.6",
        "@eslint/eslintrc": "^3.3.1",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/node": "^20.19.9",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "eslint": "^9.32.0",
        "eslint-config-next": "16.0.3",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8.5.6",
        "prettier": "3.6.2",
        "tailwindcss": "^4.1.12",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.47.0"
    }
}
